(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 48)
    (no_connects 0)
    (area 25.324999 25.324999 177.875001 127.075001)
    (thickness 1.6)
    (drawings 5)
    (tracks 160)
    (zones 0)
    (modules 29)
    (nets 40)
  )

  (page USLetter)
  (title_block
    (title "Nathan Rizza")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (37 F.SilkS user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.5842)
    (via_drill 0.381)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(D3-Pad1)")
  (net 9 "Net-(D3-Pad2)")
  (net 10 "Net-(D4-Pad1)")
  (net 11 "Net-(D4-Pad2)")
  (net 12 "Net-(D5-Pad1)")
  (net 13 "Net-(D5-Pad2)")
  (net 14 "Net-(D6-Pad1)")
  (net 15 "Net-(D6-Pad2)")
  (net 16 "Net-(D7-Pad1)")
  (net 17 "Net-(D7-Pad2)")
  (net 18 "Net-(D8-Pad1)")
  (net 19 "Net-(D8-Pad2)")
  (net 20 "Net-(D9-Pad1)")
  (net 21 "Net-(D9-Pad2)")
  (net 22 "Net-(D10-Pad1)")
  (net 23 "Net-(D10-Pad2)")
  (net 24 VCC)
  (net 25 "Net-(Q1-Pad1)")
  (net 26 "Net-(R2-Pad1)")
  (net 27 "Net-(S1-Pad4)")
  (net 28 "Net-(S1-Pad1)")
  (net 29 "Net-(S1-Pad3)")
  (net 30 "Net-(U1-Pad2)")
  (net 31 "Net-(U1-Pad3)")
  (net 32 "Net-(U1-Pad18)")
  (net 33 "Net-(U1-Pad21)")
  (net 34 "Net-(U1-Pad23)")
  (net 35 "Net-(U1-Pad24)")
  (net 36 "Net-(U1-Pad25)")
  (net 37 "Net-(U1-Pad26)")
  (net 38 "Net-(U1-Pad27)")
  (net 39 "Net-(U1-Pad28)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.5842)
    (via_drill 0.381)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad1)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(S1-Pad1)")
    (add_net "Net-(S1-Pad3)")
    (add_net "Net-(S1-Pad4)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net VCC)
  )

  (module Electronics_Lab_Footprints:SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5B8D3768)
    (at 156.21 62.23)
    (path /5DC353A8)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 22p (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032) (layers F.Cu)
      (net 2 "Net-(C1-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Electronics_Lab_Footprints:SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5B8D376E)
    (at 135.89 49.53)
    (path /5DC35422)
    (attr smd)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 22p (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032) (layers F.Cu)
      (net 3 "Net-(C2-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Electronics_Lab_Footprints:SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5B8D3774)
    (at 114.3 77.47 270)
    (path /5DC23590)
    (attr smd)
    (fp_text reference D1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value SVC_LED (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032) (layers F.Cu)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032) (layers F.Cu)
      (net 5 "Net-(D1-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Electronics_Lab_Footprints:SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5B8D377A)
    (at 110.49 77.47 270)
    (path /5DC235CA)
    (attr smd)
    (fp_text reference D2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value SVC_LED (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032) (layers F.Cu)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032) (layers F.Cu)
      (net 7 "Net-(D2-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Electronics_Lab_Footprints:SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5B8D3780)
    (at 106.68 77.47 270)
    (path /5DC2360B)
    (attr smd)
    (fp_text reference D3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value SVC_LED (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032) (layers F.Cu)
      (net 8 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032) (layers F.Cu)
      (net 9 "Net-(D3-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Electronics_Lab_Footprints:SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5B8D3786)
    (at 99.06 77.47 270)
    (path /5DC236EE)
    (attr smd)
    (fp_text reference D4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value SVC_LED (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032) (layers F.Cu)
      (net 10 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032) (layers F.Cu)
      (net 11 "Net-(D4-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Electronics_Lab_Footprints:SM1206 (layer F.Cu) (tedit 5B8D3C64) (tstamp 5B8D378C)
    (at 91.44 77.47 270)
    (path /5DC23711)
    (attr smd)
    (fp_text reference D5 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value SVC_LED (at 0 0 360) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032) (layers F.Cu)
      (net 12 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032) (layers F.Cu)
      (net 13 "Net-(D5-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Electronics_Lab_Footprints:SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5B8D3792)
    (at 87.63 77.47 270)
    (path /5DC23737)
    (attr smd)
    (fp_text reference D6 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value SVC_LED (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032) (layers F.Cu)
      (net 14 "Net-(D6-Pad1)"))
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032) (layers F.Cu)
      (net 15 "Net-(D6-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Electronics_Lab_Footprints:SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5B8D3798)
    (at 83.82 77.47 270)
    (path /5DC237BA)
    (attr smd)
    (fp_text reference D7 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value SVC_LED (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032) (layers F.Cu)
      (net 16 "Net-(D7-Pad1)"))
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032) (layers F.Cu)
      (net 17 "Net-(D7-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Electronics_Lab_Footprints:SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5B8D379E)
    (at 142.24 71.12 180)
    (path /5DC3853F)
    (attr smd)
    (fp_text reference D8 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value SVC_LED (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032) (layers F.Cu)
      (net 18 "Net-(D8-Pad1)"))
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032) (layers F.Cu)
      (net 19 "Net-(D8-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Electronics_Lab_Footprints:SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5B8D37A4)
    (at 142.24 62.23)
    (path /5DC38545)
    (attr smd)
    (fp_text reference D9 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value SVC_LED (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032) (layers F.Cu)
      (net 20 "Net-(D9-Pad1)"))
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032) (layers F.Cu)
      (net 21 "Net-(D9-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Electronics_Lab_Footprints:SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5B8D37AA)
    (at 142.24 54.61 180)
    (path /5DC3854B)
    (attr smd)
    (fp_text reference D10 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value SVC_LED (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032) (layers F.Cu)
      (net 22 "Net-(D10-Pad1)"))
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032) (layers F.Cu)
      (net 23 "Net-(D10-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Electronics_Lab_Footprints:2-PIN-Power (layer F.Cu) (tedit 5936FAE5) (tstamp 5B8D37B2)
    (at 77.47 86.36)
    (path /5DC35F6B)
    (fp_text reference P1 (at 0 6.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SVC_CONN_2PIN (at 0.1 -2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 0.6) (end 2.8 0.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 0.6) (end 2.8 5.7) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 5.7) (end -2.8 5.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 5.7) (end -2.8 0.6) (layer F.SilkS) (width 0.2))
    (pad "" smd rect (at -4.2 3.15) (size 2.3 5.6) (layers F.Cu))
    (pad 1 smd rect (at -1.25 0) (size 1.4 3.4) (layers F.Cu)
      (net 24 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.4 3.4) (layers F.Cu)
      (net 1 GND))
    (pad "" smd rect (at 4.2 3.15) (size 2.3 5.6) (layers F.Cu))
  )

  (module Electronics_Lab_Footprints:SOT23 (layer F.Cu) (tedit 59023715) (tstamp 5B8D37B9)
    (at 135.89 71.12 270)
    (tags SOT23)
    (path /5DC44377)
    (fp_text reference Q1 (at 1.99898 -0.09906 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value SVC_Q_MMBT3904L (at 0.0635 0 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982 270) (size 0.889 1.143) (layers F.Cu)
      (net 19 "Net-(D8-Pad2)"))
    (pad 2 smd rect (at 0.9525 1.09982 270) (size 0.889 1.143) (layers F.Cu)
      (net 1 GND))
    (pad 1 smd rect (at -0.9525 1.09982 270) (size 0.889 1.143) (layers F.Cu)
      (net 25 "Net-(Q1-Pad1)"))
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Electronics_Lab_Footprints:SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5B8D37BF)
    (at 99.06 71.12 270)
    (path /5DC357C4)
    (attr smd)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1M (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032) (layers F.Cu)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032) (layers F.Cu)
      (net 3 "Net-(C2-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Electronics_Lab_Footprints:SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5B8D37C5)
    (at 78.74 71.12 270)
    (path /5DC34B66)
    (attr smd)
    (fp_text reference R2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032) (layers F.Cu)
      (net 26 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032) (layers F.Cu)
      (net 24 VCC))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Electronics_Lab_Footprints:SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5B8D37CB)
    (at 114.3 83.82 90)
    (path /5DC23CE1)
    (attr smd)
    (fp_text reference R3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 330 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032) (layers F.Cu)
      (net 5 "Net-(D1-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Electronics_Lab_Footprints:SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5B8D37D1)
    (at 110.49 83.82 90)
    (path /5DC342B0)
    (attr smd)
    (fp_text reference R4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 330 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032) (layers F.Cu)
      (net 7 "Net-(D2-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Electronics_Lab_Footprints:SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5B8D37D7)
    (at 106.68 83.82 90)
    (path /5DC3434C)
    (attr smd)
    (fp_text reference R5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 330 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032) (layers F.Cu)
      (net 9 "Net-(D3-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Electronics_Lab_Footprints:SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5B8D37DD)
    (at 99.06 83.82 90)
    (path /5DC34352)
    (attr smd)
    (fp_text reference R6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 330 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032) (layers F.Cu)
      (net 11 "Net-(D4-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Electronics_Lab_Footprints:SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5B8D37E3)
    (at 91.44 83.82 90)
    (path /5DC3447B)
    (attr smd)
    (fp_text reference R7 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 330 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032) (layers F.Cu)
      (net 13 "Net-(D5-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Electronics_Lab_Footprints:SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5B8D37E9)
    (at 87.63 83.82 90)
    (path /5DC34481)
    (attr smd)
    (fp_text reference R8 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 330 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032) (layers F.Cu)
      (net 15 "Net-(D6-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Electronics_Lab_Footprints:SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5B8D37EF)
    (at 83.82 83.82 90)
    (path /5DC3450C)
    (attr smd)
    (fp_text reference R9 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 330 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032) (layers F.Cu)
      (net 17 "Net-(D7-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Electronics_Lab_Footprints:SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5B8D37F5)
    (at 149.86 71.12)
    (path /5DC38551)
    (attr smd)
    (fp_text reference R10 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 330 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032) (layers F.Cu)
      (net 18 "Net-(D8-Pad1)"))
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032) (layers F.Cu)
      (net 24 VCC))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Electronics_Lab_Footprints:SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5B8D37FB)
    (at 149.86 62.23 180)
    (path /5DC38557)
    (attr smd)
    (fp_text reference R11 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 330 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032) (layers F.Cu)
      (net 21 "Net-(D9-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Electronics_Lab_Footprints:SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5B8D3801)
    (at 134.62 57.15)
    (path /5DC3855D)
    (attr smd)
    (fp_text reference R12 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 330 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032) (layers F.Cu)
      (net 23 "Net-(D10-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Electronics_Lab_Footprints:BUTTON-SWITCH-SPST (layer F.Cu) (tedit 5BBD79BD) (tstamp 5B8D3809)
    (at 49.53 59.69 90)
    (path /5DC24238)
    (fp_text reference S1 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SVC_BUTTON_SWITCH (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 3.975 2.25 90) (size 1.7 1.5) (layers F.Cu)
      (net 27 "Net-(S1-Pad4)"))
    (pad 2 smd rect (at 3.975 -2.25 90) (size 1.7 1.5) (layers F.Cu)
      (net 1 GND))
    (pad 1 smd rect (at -3.975 -2.25 90) (size 1.7 1.5) (layers F.Cu)
      (net 28 "Net-(S1-Pad1)"))
    (pad 3 smd rect (at -3.975 2.25 90) (size 1.7 1.5) (layers F.Cu)
      (net 29 "Net-(S1-Pad3)"))
  )

  (module Electronics_Lab_Footprints:SM_DIP28-300 placed (layer F.Cu) (tedit 5C894E6B) (tstamp 5B8D3829)
    (at 95.25 59.69)
    (descr "28 pins DIL package, elliptical pads")
    (path /5DC238C9)
    (fp_text reference U1 (at -7.62 -1.27) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value SVC_ATMEGA328P (at 1.524 1.016) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_line (start -17.78 2.54) (end 17.78 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 17.78 -2.54) (end -17.78 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -1.27) (end -16.51 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 -1.27) (end -16.51 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 1.27) (end -17.78 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 17.78 -2.54) (end 17.78 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 2.54) (end -17.78 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -16.51 5.334) (size 1.5748 5.08) (layers F.Cu)
      (net 26 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at -13.97 5.334) (size 1.5748 4.572) (layers F.Cu)
      (net 30 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -11.43 5.334) (size 1.5748 4.572) (layers F.Cu)
      (net 31 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -8.89 5.334) (size 1.5748 4.572) (layers F.Cu)
      (net 16 "Net-(D7-Pad1)"))
    (pad 5 smd rect (at -6.35 5.334) (size 1.5748 4.572) (layers F.Cu)
      (net 14 "Net-(D6-Pad1)"))
    (pad 6 smd rect (at -3.81 5.334) (size 1.5748 4.572) (layers F.Cu)
      (net 12 "Net-(D5-Pad1)"))
    (pad 7 smd rect (at -1.27 5.334) (size 1.5748 4.572) (layers F.Cu)
      (net 24 VCC))
    (pad 8 smd rect (at 1.27 5.334) (size 1.5748 4.572) (layers F.Cu)
      (net 1 GND))
    (pad 9 smd rect (at 3.81 5.334) (size 1.5748 4.572) (layers F.Cu)
      (net 2 "Net-(C1-Pad2)"))
    (pad 15 smd rect (at 16.51 -5.334) (size 1.5748 4.572) (layers F.Cu)
      (net 22 "Net-(D10-Pad1)"))
    (pad 16 smd rect (at 13.97 -5.334) (size 1.5748 4.572) (layers F.Cu)
      (net 20 "Net-(D9-Pad1)"))
    (pad 17 smd rect (at 11.43 -5.334) (size 1.5748 4.572) (layers F.Cu)
      (net 25 "Net-(Q1-Pad1)"))
    (pad 18 smd rect (at 8.89 -5.334) (size 1.5748 4.572) (layers F.Cu)
      (net 32 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 6.35 -5.334) (size 1.5748 4.572) (layers F.Cu)
      (net 27 "Net-(S1-Pad4)"))
    (pad 20 smd rect (at 3.81 -5.334) (size 1.5748 4.572) (layers F.Cu)
      (net 24 VCC))
    (pad 21 smd rect (at 1.27 -5.334) (size 1.5748 4.572) (layers F.Cu)
      (net 33 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at -1.27 -5.334) (size 1.5748 4.572) (layers F.Cu)
      (net 1 GND))
    (pad 23 smd rect (at -3.81 -5.334) (size 1.5748 4.572) (layers F.Cu)
      (net 34 "Net-(U1-Pad23)"))
    (pad 10 smd rect (at 6.35 5.334) (size 1.5748 4.572) (layers F.Cu)
      (net 3 "Net-(C2-Pad2)"))
    (pad 11 smd rect (at 8.89 5.334) (size 1.5748 4.572) (layers F.Cu)
      (net 10 "Net-(D4-Pad1)"))
    (pad 12 smd rect (at 11.43 5.334) (size 1.5748 4.572) (layers F.Cu)
      (net 8 "Net-(D3-Pad1)"))
    (pad 13 smd rect (at 13.97 5.334) (size 1.5748 4.572) (layers F.Cu)
      (net 6 "Net-(D2-Pad1)"))
    (pad 14 smd rect (at 16.51 5.334) (size 1.5748 4.572) (layers F.Cu)
      (net 4 "Net-(D1-Pad1)"))
    (pad 24 smd rect (at -6.35 -5.334) (size 1.5748 4.572) (layers F.Cu)
      (net 35 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at -8.89 -5.334) (size 1.5748 4.572) (layers F.Cu)
      (net 36 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at -11.43 -5.334) (size 1.5748 4.572) (layers F.Cu)
      (net 37 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at -13.97 -5.334) (size 1.5748 4.572) (layers F.Cu)
      (net 38 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at -16.51 -5.334) (size 1.5748 4.572) (layers F.Cu)
      (net 39 "Net-(U1-Pad28)"))
    (model dil/dil_18.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Electronics_Lab_Footprints:crystal_16MHz placed (layer F.Cu) (tedit 5C8A7066) (tstamp 5B8D382F)
    (at 154.94 41.91 180)
    (path /5DC35485)
    (attr smd)
    (fp_text reference X1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value SVC_ATMEGA_CRYSTAL (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 5.9 1.4) (end 5.9 2.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.9 2.5) (end -5.9 2.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.9 2.5) (end -5.9 1.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.9 -1.4) (end -5.9 -2.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.9 -2.5) (end 5.9 -2.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.9 -2.5) (end 5.9 -1.4) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -4.75 0 180) (size 5.5 2) (layers F.Cu)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 4.75 0 180) (size 5.5 2) (layers F.Cu)
      (net 3 "Net-(C2-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 25.4 127) (end 25.4 25.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 26.67 127) (end 25.4 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 127) (end 26.67 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.8 25.4) (end 177.8 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25.4 25.4) (end 177.8 25.4) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 93.98 58.42) (end 95.25 58.42) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 95.25 58.42) (end 96.52 59.69) (width 0.381) (layer F.Cu) (net 1) (tstamp 5B878EDF))
  (segment (start 73.152 58.42) (end 72.644 58.42) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 40.805 55.715) (end 40.64 55.88) (width 0.381) (layer F.Cu) (net 1) (tstamp 5B878EAB))
  (segment (start 40.64 55.88) (end 40.64 68.072) (width 0.381) (layer F.Cu) (net 1) (tstamp 5B878EAD))
  (segment (start 40.64 68.072) (end 71.12 68.072) (width 0.381) (layer F.Cu) (net 1) (tstamp 5B878EAF))
  (segment (start 71.12 68.072) (end 72.644 66.548) (width 0.381) (layer F.Cu) (net 1) (tstamp 5B878EB1))
  (segment (start 94.488 58.42) (end 73.152 58.42) (width 0.381) (layer F.Cu) (net 1) (tstamp 5B878EBC))
  (segment (start 40.805 55.715) (end 47.28 55.715) (width 0.381) (layer F.Cu) (net 1) (status 800000))
  (segment (start 72.644 58.42) (end 72.644 66.548) (width 0.381) (layer F.Cu) (net 1) (tstamp 5B878ED8))
  (segment (start 96.52 59.69) (end 96.52 59.944) (width 0.381) (layer F.Cu) (net 1) (tstamp 5B878E9B))
  (segment (start 96.52 59.944) (end 96.52 59.69) (width 0.381) (layer F.Cu) (net 1) (tstamp 5B878E9D))
  (segment (start 99.06 85.471) (end 106.68 85.471) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 110.49 85.471) (end 114.3 85.471) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 106.68 85.471) (end 110.49 85.471) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 132.969 57.15) (end 121.92 57.15) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 121.92 57.15) (end 120.65 58.42) (width 0.508) (layer F.Cu) (net 1) (tstamp 5B8D3F13))
  (segment (start 96.52 58.42) (end 94.488 58.42) (width 0.508) (layer F.Cu) (net 1) (tstamp 5B878E99))
  (segment (start 120.65 58.42) (end 96.52 58.42) (width 0.508) (layer F.Cu) (net 1) (tstamp 5B8D3F16))
  (segment (start 94.488 58.42) (end 93.98 58.42) (width 0.508) (layer F.Cu) (net 1) (tstamp 5B878EC6))
  (segment (start 93.98 58.42) (end 93.98 54.356) (width 0.508) (layer F.Cu) (net 1) (tstamp 5B8D3E5E))
  (segment (start 134.62 74.93) (end 130.81 71.12) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 156.21 59.69) (end 154.559 61.341) (width 0.508) (layer F.Cu) (net 1) (tstamp 5B8D3F05))
  (segment (start 156.21 36.83) (end 156.21 59.69) (width 0.508) (layer F.Cu) (net 1) (tstamp 5B8D3F04))
  (segment (start 163.83 36.83) (end 156.21 36.83) (width 0.508) (layer F.Cu) (net 1) (tstamp 5B8D3F03))
  (segment (start 163.83 66.04) (end 163.83 36.83) (width 0.508) (layer F.Cu) (net 1) (tstamp 5B8D3F02))
  (segment (start 130.81 66.04) (end 163.83 66.04) (width 0.508) (layer F.Cu) (net 1) (tstamp 5B8D3F01))
  (segment (start 130.81 71.12) (end 130.81 66.04) (width 0.508) (layer F.Cu) (net 1) (tstamp 5B8D3F00))
  (segment (start 154.559 61.341) (end 154.559 62.23) (width 0.508) (layer F.Cu) (net 1) (tstamp 5B8D3F07))
  (segment (start 105.41 85.471) (end 109.22 85.471) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 134.239 49.53) (end 132.08 49.53) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 130.81 54.991) (end 132.969 57.15) (width 0.508) (layer F.Cu) (net 1) (tstamp 5B8D3EB3))
  (segment (start 130.81 50.8) (end 130.81 54.991) (width 0.508) (layer F.Cu) (net 1) (tstamp 5B8D3EB1))
  (segment (start 132.08 49.53) (end 130.81 50.8) (width 0.508) (layer F.Cu) (net 1) (tstamp 5B8D3EAF))
  (segment (start 96.52 59.69) (end 96.52 59.69) (width 0.508) (layer F.Cu) (net 1) (tstamp 5B878E9E))
  (segment (start 96.52 59.69) (end 96.52 65.024) (width 0.508) (layer F.Cu) (net 1) (tstamp 5B8D3E7F))
  (segment (start 134.62 85.09) (end 134.62 74.93) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 134.62 74.93) (end 134.62 72.24268) (width 0.508) (layer F.Cu) (net 1) (tstamp 5B8D3EFE))
  (segment (start 134.62 72.24268) (end 134.79018 72.0725) (width 0.508) (layer F.Cu) (net 1) (tstamp 5B8D3DE4))
  (segment (start 134.239 85.471) (end 113.03 85.471) (width 0.508) (layer F.Cu) (net 1) (tstamp 5B8D3DA6))
  (segment (start 134.79018 84.91982) (end 134.62 85.09) (width 0.508) (layer F.Cu) (net 1) (tstamp 5B8D3DA3))
  (segment (start 134.62 85.09) (end 134.239 85.471) (width 0.508) (layer F.Cu) (net 1) (tstamp 5B8D3DE2))
  (segment (start 93.98 85.471) (end 93.98 85.09) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 93.98 78.74) (end 93.98 85.09) (width 0.508) (layer F.Cu) (net 1) (tstamp 5B8D3D51))
  (segment (start 95.25 77.47) (end 93.98 78.74) (width 0.508) (layer F.Cu) (net 1) (tstamp 5B8D3D50))
  (segment (start 95.25 68.58) (end 95.25 77.47) (width 0.508) (layer F.Cu) (net 1) (tstamp 5B8D3D4A))
  (segment (start 95.25 68.58) (end 96.52 67.31) (width 0.508) (layer F.Cu) (net 1) (tstamp 5B8D3D49))
  (segment (start 96.52 65.024) (end 96.52 67.31) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 47.28 55.715) (end 44.615 55.715) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 113.03 85.471) (end 109.22 85.471) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 78.72 86.36) (end 78.72 85.11) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 78.72 85.11) (end 79.081 85.471) (width 0.508) (layer F.Cu) (net 1) (tstamp 5B8D3B68))
  (segment (start 79.081 85.471) (end 83.82 85.471) (width 0.508) (layer F.Cu) (net 1) (tstamp 5B8D3B69))
  (segment (start 151.511 62.23) (end 154.559 62.23) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 87.63 85.471) (end 91.44 85.471) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 83.82 85.471) (end 87.63 85.471) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 99.06 85.471) (end 105.41 85.471) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 113.03 85.471) (end 93.98 85.471) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 93.98 85.471) (end 83.82 85.471) (width 0.508) (layer F.Cu) (net 1) (tstamp 5B8D3D54))
  (segment (start 97.79 83.82) (end 118.11 83.82) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 96.52 83.82) (end 96.52 69.85) (width 0.508) (layer F.Cu) (net 2) (tstamp 5B8D3D58))
  (segment (start 96.52 69.85) (end 96.901 69.469) (width 0.508) (layer F.Cu) (net 2) (tstamp 5B8D3D59))
  (segment (start 99.06 69.469) (end 96.901 69.469) (width 0.508) (layer F.Cu) (net 2) (tstamp 5B8D3D5A))
  (segment (start 97.79 83.82) (end 96.52 83.82) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 120.65 81.28) (end 120.65 64.77) (width 0.508) (layer F.Cu) (net 2) (tstamp 5B8D3FF7))
  (segment (start 118.11 83.82) (end 120.65 81.28) (width 0.508) (layer F.Cu) (net 2) (tstamp 5B8D3FF4))
  (segment (start 157.861 64.77) (end 120.65 64.77) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 157.861 62.23) (end 157.861 64.77) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 159.69 41.91) (end 159.69 60.401) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 159.69 60.401) (end 157.861 62.23) (width 0.508) (layer F.Cu) (net 2) (tstamp 5B8D3CE2))
  (segment (start 99.06 65.024) (end 99.06 69.469) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 101.6 65.024) (end 101.6 60.96) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 137.541 54.229) (end 137.541 49.53) (width 0.508) (layer F.Cu) (net 3) (tstamp 5B8D3EAC))
  (segment (start 137.16 54.61) (end 137.541 54.229) (width 0.508) (layer F.Cu) (net 3) (tstamp 5B8D3EAB))
  (segment (start 134.62 54.61) (end 137.16 54.61) (width 0.508) (layer F.Cu) (net 3) (tstamp 5B8D3EA9))
  (segment (start 134.62 59.69) (end 134.62 54.61) (width 0.508) (layer F.Cu) (net 3) (tstamp 5B8D3EA8))
  (segment (start 102.87 59.69) (end 134.62 59.69) (width 0.508) (layer F.Cu) (net 3) (tstamp 5B8D3EA6))
  (segment (start 101.6 60.96) (end 102.87 59.69) (width 0.508) (layer F.Cu) (net 3) (tstamp 5B8D3EA5))
  (segment (start 150.19 41.91) (end 145.161 41.91) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 145.161 41.91) (end 137.541 49.53) (width 0.508) (layer F.Cu) (net 3) (tstamp 5B8D3D07))
  (segment (start 99.06 72.771) (end 101.219 72.771) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 101.6 72.39) (end 101.6 65.024) (width 0.508) (layer F.Cu) (net 3) (tstamp 5B8D3B82))
  (segment (start 101.219 72.771) (end 101.6 72.39) (width 0.508) (layer F.Cu) (net 3) (tstamp 5B8D3B80))
  (segment (start 111.76 65.024) (end 111.76 73.279) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 111.76 73.279) (end 114.3 75.819) (width 0.508) (layer F.Cu) (net 4) (tstamp 5B8D400A))
  (segment (start 114.3 79.121) (end 114.3 82.169) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 109.22 65.024) (end 109.22 74.549) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 109.22 74.549) (end 110.49 75.819) (width 0.508) (layer F.Cu) (net 6) (tstamp 5B8D4007))
  (segment (start 110.49 79.121) (end 110.49 82.169) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 106.68 75.819) (end 106.68 65.024) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 106.68 79.121) (end 106.68 82.169) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 104.14 72.39) (end 104.14 65.024) (width 0.508) (layer F.Cu) (net 10) (tstamp 5B8D3B8A))
  (segment (start 100.711 75.819) (end 104.14 72.39) (width 0.508) (layer F.Cu) (net 10) (tstamp 5B8D3B88))
  (segment (start 99.06 75.819) (end 100.711 75.819) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 99.06 79.121) (end 99.06 82.169) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 91.44 69.85) (end 91.44 72.39) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 91.44 75.819) (end 91.44 72.39) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 91.44 69.85) (end 91.44 65.024) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 91.44 82.169) (end 91.44 79.121) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 88.9 65.024) (end 88.9 74.549) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 88.9 74.549) (end 87.63 75.819) (width 0.508) (layer F.Cu) (net 14) (tstamp 5B8D3B7A))
  (segment (start 87.63 79.121) (end 87.63 82.169) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 86.36 65.024) (end 86.36 73.279) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 86.36 73.279) (end 83.82 75.819) (width 0.508) (layer F.Cu) (net 16) (tstamp 5B8D3B76))
  (segment (start 83.82 79.121) (end 83.82 82.169) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 143.891 71.12) (end 148.209 71.12) (width 0.508) (layer F.Cu) (net 18))
  (segment (start 136.98982 71.12) (end 140.589 71.12) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 109.22 54.356) (end 109.22 36.83) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 140.589 60.071) (end 140.589 62.23) (width 0.508) (layer F.Cu) (net 20) (tstamp 5B8D3F78))
  (segment (start 140.97 59.69) (end 140.589 60.071) (width 0.508) (layer F.Cu) (net 20) (tstamp 5B8D3F76))
  (segment (start 153.67 59.69) (end 140.97 59.69) (width 0.508) (layer F.Cu) (net 20) (tstamp 5B8D3F75))
  (segment (start 154.94 58.42) (end 153.67 59.69) (width 0.508) (layer F.Cu) (net 20) (tstamp 5B8D3F72))
  (segment (start 154.94 38.1) (end 154.94 58.42) (width 0.508) (layer F.Cu) (net 20) (tstamp 5B8D3F70))
  (segment (start 154.94 36.83) (end 154.94 38.1) (width 0.508) (layer F.Cu) (net 20) (tstamp 5B8D3F6F))
  (segment (start 109.22 36.83) (end 154.94 36.83) (width 0.508) (layer F.Cu) (net 20) (tstamp 5B8D3F6E))
  (segment (start 143.891 62.23) (end 148.209 62.23) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 143.891 54.61) (end 143.891 57.15) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 143.891 57.15) (end 144.78 57.15) (width 0.508) (layer F.Cu) (net 22) (tstamp 5B8D3FA9))
  (segment (start 111.76 38.1) (end 153.67 38.1) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 111.76 54.356) (end 111.76 38.1) (width 0.508) (layer F.Cu) (net 22) (tstamp 5B8D3EBE))
  (segment (start 153.67 57.15) (end 143.891 57.15) (width 0.508) (layer F.Cu) (net 22) (tstamp 5B8D3F7D))
  (segment (start 153.67 38.1) (end 153.67 57.15) (width 0.508) (layer F.Cu) (net 22) (tstamp 5B8D3F7C))
  (segment (start 143.891 57.15) (end 144.78 57.15) (width 0.508) (layer F.Cu) (net 22))
  (segment (start 140.589 54.61) (end 140.589 57.15) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 140.589 57.15) (end 136.271 57.15) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 49.53 66.04) (end 49.53 50.8) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 99.06 48.26) (end 72.39 48.26) (width 0.508) (layer F.Cu) (net 24) (tstamp 5B8D3E65))
  (segment (start 72.39 48.26) (end 54.61 66.04) (width 0.508) (layer F.Cu) (net 24) (tstamp 5B8D3E68))
  (segment (start 54.61 66.04) (end 49.53 66.04) (width 0.508) (layer F.Cu) (net 24) (tstamp 5B8D3E6B))
  (segment (start 99.06 54.356) (end 99.06 48.26) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 35.941 72.771) (end 78.74 72.771) (width 0.508) (layer F.Cu) (net 24) (tstamp 5B8D3E77))
  (segment (start 35.56 72.39) (end 35.941 72.771) (width 0.508) (layer F.Cu) (net 24) (tstamp 5B8D3E74))
  (segment (start 35.56 50.8) (end 35.56 72.39) (width 0.508) (layer F.Cu) (net 24) (tstamp 5B8D3E73))
  (segment (start 49.53 50.8) (end 35.56 50.8) (width 0.508) (layer F.Cu) (net 24) (tstamp 5B8D3E71))
  (segment (start 76.22 86.36) (end 76.2 86.36) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 76.2 86.36) (end 74.93 85.09) (width 0.508) (layer F.Cu) (net 24) (tstamp 5B8D3DFE))
  (segment (start 151.511 96.139) (end 151.511 71.12) (width 0.508) (layer F.Cu) (net 24) (tstamp 5B8D3E08))
  (segment (start 151.13 96.52) (end 151.511 96.139) (width 0.508) (layer F.Cu) (net 24) (tstamp 5B8D3E04))
  (segment (start 69.85 96.52) (end 151.13 96.52) (width 0.508) (layer F.Cu) (net 24) (tstamp 5B8D3E01))
  (segment (start 69.85 85.09) (end 69.85 96.52) (width 0.508) (layer F.Cu) (net 24) (tstamp 5B8D3E00))
  (segment (start 74.93 85.09) (end 69.85 85.09) (width 0.508) (layer F.Cu) (net 24) (tstamp 5B8D3DFF))
  (segment (start 78.74 72.771) (end 78.74 77.47) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 93.98 77.47) (end 93.98 65.024) (width 0.508) (layer F.Cu) (net 24) (tstamp 5B8D3B70))
  (segment (start 78.74 77.47) (end 93.98 77.47) (width 0.508) (layer F.Cu) (net 24) (tstamp 5B8D3B6F))
  (segment (start 78.74 72.771) (end 77.089 72.771) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 76.22 73.64) (end 76.22 86.36) (width 0.508) (layer F.Cu) (net 24) (tstamp 5B8D3B64))
  (segment (start 77.089 72.771) (end 76.22 73.64) (width 0.508) (layer F.Cu) (net 24) (tstamp 5B8D3B5F))
  (segment (start 158.75 67.31) (end 134.62 67.31) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 106.68 35.56) (end 165.1 35.56) (width 0.508) (layer F.Cu) (net 25) (tstamp 5B8D3DB3))
  (segment (start 165.1 35.56) (end 165.1 67.31) (width 0.508) (layer F.Cu) (net 25) (tstamp 5B8D3DB7))
  (segment (start 165.1 67.31) (end 158.75 67.31) (width 0.508) (layer F.Cu) (net 25) (tstamp 5B8D3DBA))
  (segment (start 106.68 54.356) (end 106.68 35.56) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 134.79018 67.48018) (end 134.79018 70.1675) (width 0.508) (layer F.Cu) (net 25) (tstamp 5B8D3DD3))
  (segment (start 134.62 67.31) (end 134.79018 67.48018) (width 0.508) (layer F.Cu) (net 25) (tstamp 5B8D3DD2))
  (segment (start 78.74 69.469) (end 78.74 65.024) (width 0.508) (layer F.Cu) (net 26))
  (segment (start 101.6 40.64) (end 67.31 40.64) (width 0.508) (layer F.Cu) (net 27))
  (segment (start 67.31 40.64) (end 52.235 55.715) (width 0.508) (layer F.Cu) (net 27) (tstamp 5B8D3E83))
  (segment (start 52.235 55.715) (end 51.78 55.715) (width 0.508) (layer F.Cu) (net 27) (tstamp 5B8D3E85))
  (segment (start 101.6 40.64) (end 101.6 54.356) (width 0.508) (layer F.Cu) (net 27) (tstamp 5B8D3C8B))
  (segment (start 101.435 40.475) (end 101.6 40.64) (width 0.508) (layer F.Cu) (net 27) (tstamp 5B8D3C8A))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5DC4BAE4) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.8 127) (xy 25.4 127) (xy 25.4 25.4) (xy 177.8 25.4) (xy 177.8 127)
      )
    )
    (polygon
      (pts        (xy 31.75 31.75) (xy 31.75 120.65) (xy 171.45 120.65) (xy 171.45 31.75) (xy 31.75 31.75)
      )
    )
  )
)
